spring.datasource.url=jdbc:mysql://localhost:3306/marketing_lead_db
spring.datasource.username=root
spring.datasource.password=Test

#This line helps to create table in database using entity class,
#After running once on "create" don't forget to change it to "update".
#Otherwise on every server restart the table is dropped off
spring.jpa.hibernate.ddl-auto=update

#Path of the jsp file and its extension
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp